# VideoStatusUserLatest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videostatususerlatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostatususerlatest/: AboutActivity.java  CategoriesFragment.java  FFMpegService.java  FeedbackActivity.java  FullScreen.java  LoginActivity.java  MainActivity.java  ProgressBarActivity.java  RegistrationActivity.java  UplaodActivity.java  UplaodMovie.java  ViewHolder.java  WelcomeActivity.java
app/src/main/java/com/example/videostatususerlatest/Adapters/: VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/example/videostatususerlatest/Dashboard/: Dashboard.java  TrimActivity.java  UserProfile.java
app/src/main/java/com/example/videostatususerlatest/Dashboard/ui/: HomeFragment.java  SettingsFragment.java  UploadFragment.java
app/src/main/java/com/example/videostatususerlatest/Models/: MediaObject.java  Member.java  UserModel.java
app/src/main/java/com/example/videostatususerlatest/utils/: VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: bg_gradient.xml  bg_progress_bar.xml  bottom_sheet_bg.xml  btn_custom_2.xml  download_bg.xml  ic_about.xml  ic_back_button.xml  ic_contact_us.xml  ic_eedback.xml  ic_logout.xml  ic_privacy_policy.xml  ic_profile.xml  ic_profile_design.xml  ic_profile_line.xml  ic_rate_us_logo.xml  ic_star_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_feedback.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_progress_bar.xml  activity_registration.xml  activity_trim.xml  activity_uplaod.xml  activity_uplaod_movie.xml  activity_user_profile.xml  activity_welcome.xml  back_pressed_dialog.xml  fragment_categories.xml  fragment_home.xml  fragment_settings.xml  fragment_upload.xml  item.xml  progress_dialog.xml  shimmer_layout_place_holder.xml
app/src/main/res/menu/: menu_bottom_nav.xml  trim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videostatususerlatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
