<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".FullScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackButton"
            android:background="@drawable/ic_back_button"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Screen"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/bree_serif"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="name"
                android:textColor="@android:color/black"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />



            <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exoplayer_fullscreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fullscreen"
                    app:controller_layout_id="@layout/exoplayer_custom_controls"
                    app:resize_mode="fit" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/downloadBtn"
                    android:layout_marginTop="550dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_download"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="right"
                     />

            </FrameLayout>



        </FrameLayout>

    </FrameLayout>





</LinearLayout>