<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.ui.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile" />
                    <LinearLayout
                        android:id="@+id/myProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Profile"
                            android:textSize="16sp"
                            android:textColor="#3A4759"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D2F3EF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_logout"/>
                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textSize="16sp"
                            android:textColor="#3A4759"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryLight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HELP"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_marginLeft="24dp"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/termsConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_eedback"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/feedbackForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FeedBack"
                            android:textSize="16sp"
                            android:textColor="#3A4759"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D2F3EF"/>

                <LinearLayout
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_privacy_policy"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textSize="16sp"
                            android:textColor="#3A4759"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D2F3EF"/>

                <LinearLayout
                    android:id="@+id/aboutSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_about" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aboutActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textSize="16sp"
                            android:textColor="#3A4759"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D2F3EF"/>

                <LinearLayout
                    android:id="@+id/contactUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_contact_us" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact us"
                            android:textSize="16sp"
                            android:textColor="#3A4759"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>



</FrameLayout>